spring.application.name=demo

# --- Configuração do PostgreSQL ---
spring.datasource.url=jdbc:postgresql://localhost:5432/meu_banco
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.datasource.driverClassName=org.postgresql.Driver

## Dialeto do Hibernate para PostgreSQL (comentado: Hibernate pode detectar automaticamente)
##spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#
## Configuração do DDL-Auto (IMPORTANTE: Mude para 'none' em produção!)
## 'update' para que o Hibernate tente atualizar o esquema.
## Cuidado: Não recomendado para produção! Use 'none' e ferramentas de migração.
spring.jpa.hibernate.ddl-auto=update
#
## Mostrar SQL gerado pelo Hibernate (útil para debug)
#spring.jpa.show-sql=true
#
## Desabilitar o console H2, já que não será mais usado
#spring.h2.console.enabled=false
#
## --- Configurações para garantir que o esquema seja criado ANTES do CommandLineRunner ---
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

